<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset.html</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <style>
        #msg{
            visibility: hidden;
            min-width: 250px;

            background-color: palevioletred;
            color: violet;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 50px;

        }
        #msg.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s.fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein{
            from{top: 0;opacity: 0;}
            to{top: 30px;opacity: 1;}
        }
        @keyframes fadein{
            from{top: 0;opacity: 0;}
            to{top: 30px;opacity: 1;}
        }
        @-webkit-keyframes fadeout{
            from{top: 30;opacity: 1;}
            to{top: 0px;opacity: 0;}
        }
        @keyframes fadeout {
            from{top: 30;opacity: 1;}
            to{top: 0;opacity: 0;}

        }
    </style>
    <title>reset.html</title>
</head>
<body>
    <div class="reset">
        <form>
            <h2 align="center" style="color: magenta;">Reset Password</h2>
            <input type="password" name="username" placeholder="old password"><br><br>
            <input type="password" name="username" placeholder="new password"><br><br>
            <input type="password" name="username" placeholder=" confirm password"><br><br>
            
            <input type="button" value="save"onclick=myFunction()><br><br>
            <a href="index.html" style="text-decoration: none;">Go back to Homepage</a>
            <div id="msg">congratulations your password changed successfully!!!
            </div>
    >
    <script>
        function myFunction(){
            var x=document.getElementById("msg");
            x.className= "show";
            setTimeout(function () {x.className =
            x.className.replace("show",""); },3000);
             
          } 
      
    </script>
     </form>
    </div>
</body>
</html>