<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign up.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <style>
        #msg{
            visibility: hidden;
            min-width: 250px;

            background-color: palevioletred;
            color: violet;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 50px;

        }
        #msg.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s.fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein{
            from{top: 0;opacity: 0;}
            to{top: 30px;opacity: 1;}
        }
        @keyframes fadein{
            from{top: 0;opacity: 0;}
            to{top: 30px;opacity: 1;}
        }
        @-webkit-keyframes fadeout{
            from{top: 30;opacity: 1;}
            to{top: 0px;opacity: 0;}
        }
        @keyframes fadeout {
            from{top: 30;opacity: 1;}
            to{top: 0;opacity: 0;}

        }
    </style>
    <title>sgnup</title>

</head>
<body>
    <div class="signup">
        <form>
            <h2 style="color: magenta;">signup</h2>
            <input type="text" name="username" placeholder="First name"><br><br>
            <input type="text" name="username" placeholder="Last name"><br><br>
            <input type="text" name="username" placeholder="password"><br><br>
            <input type="text" name="username" placeholder=" confirm password"><br><br>
            <input type="text" name="username" placeholder=" Email Address"><br><br>
            <input type="button" value="sign up"><br><br>
            <div id="msg">congratulations you have sign up successfully!!!
            </div>
            <script>
                function myFunction(){
                    var x=document.getElementById("msg");
                    x.className= "show";
                    setTimeout(function () {x.className =
                    x.className.replace("show",""); },3000);
                     
                  } 
              
            </script>
            
            Already have an account?<a href="index.html" style="text-decoration: none;font-family: 'play',sans-serif;color: yellow;">&nbsp;login</a>


        </form>
    </div>
</body>
</html>